{
  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "astro"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "autentykację",
    "backendowe",
    "backendu",
    "clinerules",
    "duplicative",
    "endpointy",
    "hostować",
    "hostowania",
    "implementacyjne",
    "inputu",
    "mklink",
    "modale",
    "Openrouter",
    "plpgsql",
    "prerender",
    "Referer",
    "Responsywność",
    "responsywnym",
    "retryable",
    "rollbackiem",
    "roorules",
    "Shadcn",
    "sidebaru",
    "sidebarze",
    "stylowanie",
    "Supabase",
    "timeoutu",
    "TIMESTAMPTZ",
    "WCAG",
    "windsurfrules"
  ],
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "css.validate": false,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.experimental.configFile": null,
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
